G04 (created by PCBNEW (25-Oct-2014 BZR 4029)-stable) date ven. 10 juil. 2015 14:03:34 CEST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11C,0.00393701*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X14566Y12598D02*
X16535Y12598D01*
X14566Y11811D02*
X14566Y12598D01*
X16535Y11811D02*
X14566Y11811D01*
X5511Y11811D02*
X0Y11811D01*
X5511Y12598D02*
X5511Y11811D01*
X3543Y12598D02*
X5511Y12598D01*
X3543Y12598D02*
X3543Y17322D01*
X16535Y17322D02*
X16535Y12598D01*
X3543Y17322D02*
X16535Y17322D01*
X16535Y0D02*
X0Y0D01*
X16535Y11811D02*
X16535Y0D01*
X0Y0D02*
X0Y11811D01*
M02*
