G04 (created by PCBNEW (25-Oct-2014 BZR 4029)-stable) date ven. 02 oct. 2015 14:29:28 CEST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11C,0.00393701*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X0Y0D02*
X0Y19685D01*
X19685Y0D02*
X0Y0D01*
X19685Y19685D02*
X19685Y0D01*
X0Y19685D02*
X19685Y19685D01*
M02*
