G04 (created by PCBNEW (2013-jul-07)-stable) date mar. 18 août 2015 17:56:44 CEST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
G04 APERTURE END LIST*
G54D10*
X80708Y-29527D02*
X61023Y-29527D01*
X80708Y-49212D02*
X80708Y-29527D01*
X61023Y-49212D02*
X80708Y-49212D01*
X61023Y-29527D02*
X61023Y-49212D01*
M02*
