G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+e4-6225~38~ubuntu15.10.1-stable) date ven. 18 nov. 2016 15:11:44 CET*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X1666666Y0D02*
G75*
G03X1666666Y0I-1666666J0D01*
G01*
X-2500000Y0D02*
X2500000Y0D01*
X0Y2500000D02*
X0Y-2500000D01*
X0Y9000000D02*
X0Y0D01*
X6000000Y9000000D02*
X0Y9000000D01*
X6000000Y55000000D02*
X6000000Y9000000D01*
X0Y55000000D02*
X6000000Y55000000D01*
X0Y64000000D02*
X0Y55000000D01*
X70000000Y64000000D02*
X0Y64000000D01*
X70000000Y55000000D02*
X70000000Y64000000D01*
X65500000Y55000000D02*
X70000000Y55000000D01*
X65500000Y9000000D02*
X65500000Y55000000D01*
X70000000Y9000000D02*
X65500000Y9000000D01*
X70000000Y0D02*
X70000000Y9000000D01*
X0Y0D02*
X70000000Y0D01*
M02*
