G04 (created by PCBNEW (25-Oct-2014 BZR 4029)-stable) date mer. 10 juin 2015 21:27:46 CEST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11C,0.00393701*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X0Y9842D02*
X0Y0D01*
X7874Y9842D02*
X0Y9842D01*
X7874Y11811D02*
X7874Y9842D01*
X3543Y11811D02*
X7874Y11811D01*
X3543Y18110D02*
X3543Y11811D01*
X15354Y18110D02*
X3543Y18110D01*
X15354Y11811D02*
X15354Y18110D01*
X13385Y11811D02*
X15354Y11811D01*
X13385Y9842D02*
X13385Y11811D01*
X19685Y9842D02*
X13385Y9842D01*
X19685Y0D02*
X19685Y9842D01*
X19685Y0D02*
X0Y0D01*
M02*
